#Data base connection credentials
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=vmontiel
jdbc.password=oca

#Database URL
jdbc.url.results=jdbc:mysql://127.0.0.1:9999/Astrostatistics_pm_sh
jdbc.url.sources=jdbc:mysql://127.0.0.1:9999/Astrosources
