
#Data base type
#database.type = csv
database.type = jdbc

#For csv files
csv.mode_file = /home/victor/UNED/Trabajo Fin Master/ClusterAnalysis/src/R/modes.csv
csv.datasample_file = /home/victor/UNED/Trabajo Fin Master/ClusterAnalysis/src/R/samples.csv


#Data base connection credentials
jdbc.driver=com.mysql.jdbc.Driver

#For remote test with ssh tunneling
#jdbc.user=vmontiel
#jdbc.password=oca
#jdbc.url.results=jdbc:mysql://127.0.0.1:9999/Astrostatistics_pm_sh
#jdbc.url.sources=jdbc:mysql://127.0.0.1:9999/Astrosources

#For Local test
jdbc.user=victor
jdbc.url.results=jdbc:mysql://127.0.0.1:3306/Astrostatistics_pm_sh
jdbc.url.sources=jdbc:mysql://127.0.0.1:3306/Astrosources